MONGO_URI=mongodb+srv://root:root@cluster0.pkf1s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWILIO_AUTH_TOKEN=2609c93a4a89bb9b5b5330f759b076b3
TWILIO_ACCOUNT_SID=AC336b7c14cb88b7c8c6dc4e1c69dc406c
TWILIO_PHONE_NUMBER=+17163337036